/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInTop {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
}

.animate-slide-in-left {
    animation: slideInLeft 0.4s ease-out forwards;
}

.animate-slide-in-right {
    animation: slideInRight 0.4s ease-out forwards;
}

.animate-slide-in-top {
    animation: slideInTop 0.4s ease-out forwards;
}

.animate-bounce-in {
    animation: bounceIn 0.6s ease-out forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

/* Staggered animations */
.staggered-animation > * {
    opacity: 0;
}

.staggered-animation.animate > * {
    animation: fadeIn 0.5s ease-out forwards;
}

.staggered-animation.animate > *:nth-child(1) { animation-delay: 0.1s; }
.staggered-animation.animate > *:nth-child(2) { animation-delay: 0.2s; }
.staggered-animation.animate > *:nth-child(3) { animation-delay: 0.3s; }
.staggered-animation.animate > *:nth-child(4) { animation-delay: 0.4s; }
.staggered-animation.animate > *:nth-child(5) { animation-delay: 0.5s; }
.staggered-animation.animate > *:nth-child(6) { animation-delay: 0.6s; }
.staggered-animation.animate > *:nth-child(7) { animation-delay: 0.7s; }
.staggered-animation.animate > *:nth-child(8) { animation-delay: 0.8s; }
.staggered-animation.animate > *:nth-child(9) { animation-delay: 0.9s; }
.staggered-animation.animate > *:nth-child(10) { animation-delay: 1.0s; }